# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
####
HISTOGRAM config/SUS15003/limits_T1tttt_full.root obs_xs
EXPECTED config/SUS15003/limits_T1tttt_full.root gr_exp_mu gr_ep1s_mu gr_em1s_mu kRed kOrange
OBSERVED config/SUS15003/limits_T1tttt_full.root gr_obs_mu gr_op1s_mu gr_om1s_mu kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.1
# Beam energy in TeV
ENERGY 13
#